using System;

class Book
{
    public int Id;
    public string Title;

    public Book(int id, string title)
    {
        Id = id;
        Title = title;
    }
}

class Program
{
    static int LinearSearch(Book[] books, string key)
    {
        for (int i = 0; i < books.Length; i++)
            if (books[i].Title == key)
                return i;
        return -1;
    }

    static int BinarySearch(Book[] books, string key)
    {
        int l = 0, r = books.Length - 1;

        while (l <= r)
        {
            int m = (l + r) / 2;

            int cmp = string.Compare(books[m].Title, key);

            if (cmp == 0) return m;
            if (cmp < 0) l = m + 1;
            else r = m - 1;
        }
        return -1;
    }

    static void Main()
    {
        Book[] books =
        {
            new Book(1,"C"),
            new Book(2,"Java"),
            new Book(3,"Python"),
            new Book(4,"SQL")
        };

        Console.WriteLine("Linear Search: " +
            LinearSearch(books, "Python"));

        Console.WriteLine("Binary Search: " +
            BinarySearch(books, "Python"));
    }
}